{
  "name": "appium-windows2-test-apps",
  "version": "1.0.0",
  "private": true,
  "description": "Fixture apps (WinForms, WPF, DevExpress, Java Swing) used by appium-desktop-driver's E2E test suite",
  "scripts": {
    "build:winform-test-app": "dotnet publish winform-combo/WinformCombo.csproj -c Release -o winform-combo/bin",
    "build:wpf-minimal-test-app": "dotnet publish wpf-minimal/WpfMinimal.csproj -c Release -o wpf-minimal/bin",
    "build:net8-winforms-minimal-test-app": "dotnet build net8-winforms-minimal/Net8WinformsMinimal.csproj -c Debug",
    "build:net8-winforms-minimal-x86-test-app": "dotnet build net8-winforms-minimal/Net8WinformsMinimal.csproj -c Debug -r win-x86 --self-contained false",
    "build:net8-wpf-minimal-test-app": "dotnet build net8-wpf-minimal/Net8WpfMinimal.csproj -c Debug",
    "build:wpf-datagrid-template-test-app": "dotnet publish wpf-datagrid-template/WpfDataGridTemplate.csproj -c Release -o wpf-datagrid-template/bin",
    "build:java-swing-test-app": "javac -d java-swing-form java-swing-form/TestForm.java",
    "build:java-swing-table-test-app": "javac --release 8 -d java-swing-table java-swing-table/TableForm.java",
    "build:java-swing-large-test-app": "javac --release 8 -d java-swing-large java-swing-large/LargeTreeForm.java",
    "build:winforms-large-test-app": "dotnet build winforms-large/WinformsLarge.csproj -c Debug -p:Platform=x64",
    "build:devexpress-test-app": "node scripts/build-devexpress-test-app.js",
    "build:devexpress-elements-gallery-test-app": "node scripts/build-devexpress-elements-gallery-test-app.js",
    "build:minimal-ownerdraw-winforms-test-app": "dotnet build minimal-ownerdraw-winforms/MinimalOwnerDraw.csproj -c Debug -p:Platform=x64",
    "build:minimal-ownerdraw-x86-test-app": "dotnet build minimal-ownerdraw-x86/MinimalOwnerDrawX86.csproj -c Debug -p:Platform=x86",
    "build:ownerdraw-gallery-test-app": "dotnet build ownerdraw-gallery/OwnerDrawGallery.csproj -c Debug -p:Platform=x64",
    "build:devexpress-lightweight-test-app": "node scripts/build-devexpress-lightweight-test-app.js",
    "build:test-apps": "npm run build:winform-test-app && npm run build:wpf-minimal-test-app && npm run build:wpf-datagrid-template-test-app && npm run build:java-swing-test-app && npm run build:java-swing-table-test-app && npm run build:devexpress-test-app",
    "build:all": "npm run build:winform-test-app && npm run build:wpf-minimal-test-app && npm run build:net8-winforms-minimal-test-app && npm run build:net8-winforms-minimal-x86-test-app && npm run build:net8-wpf-minimal-test-app && npm run build:wpf-datagrid-template-test-app && npm run build:java-swing-test-app && npm run build:java-swing-table-test-app && npm run build:java-swing-large-test-app && npm run build:winforms-large-test-app && npm run build:devexpress-test-app && npm run build:devexpress-elements-gallery-test-app && npm run build:minimal-ownerdraw-winforms-test-app && npm run build:minimal-ownerdraw-x86-test-app && npm run build:ownerdraw-gallery-test-app && npm run build:devexpress-lightweight-test-app"
  },
  "author": "Automate The Planet",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/verisoft-ai/appium-windows2-test-apps.git"
  },
  "bugs": {
    "url": "https://github.com/verisoft-ai/appium-windows2-test-apps/issues"
  }
}
